# eskaysoft-exp

./: pom.xml
eskaysoft-api/: pom.xml
eskaysoft-api/src/main/java/com/rest/eskaysoftAPI/controller/: HomeController.java
eskaysoft-api/src/main/java/com/rest/eskaysoftAPI/entity/: PurchaseEntry.java
eskaysoft-web/: pom.xml
eskaysoft-web/src/main/web/src/: main.ts
